<!doctype <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>

  <p id="tsStuff"></p>

  <script src="tstut.js"></script>
  <script src="class.js"></script>
  <script src="interface.js"></script>
  <script src="generic-functions.js"></script>
  
</body>
</html>